<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kutubxona Dashboard — HCI Prototip</title>

  <!-- External libs (CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js" integrity="sha512-UQb9v2w9Qf0w3cZ8n1i3R8v3d5o2tNFPbbjQ6e3g0G0XnC0wq7cV2h8jZcVYq2x2r9z7kGd0k3pYQ6M6G5lZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    :root{
      --bg:#f5f7fb; --card:#ffffff; --text:#0f172a;
      --accent:#3B82F6; --accent2:#9333EA; --muted:#6b7280;
      --success:#10B981; --danger:#ef4444;
    }
    [data-theme="dark"]{
      --bg:#0b1220; --card:#071224; --text:#e6eef8; --muted:#9aa7bf;
    }

    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial; background:var(--bg); color:var(--text); min-height:100vh}

    /* Layout */
    .app{display:flex;min-height:100vh}
    .sidebar{
      width:260px;background:linear-gradient(180deg,var(--accent),var(--accent2));color:white;padding:20px;flex-shrink:0;
      display:flex;flex-direction:column;gap:18px;
    }
    .brand{font-weight:800;font-size:18px;display:flex;gap:10px;align-items:center}
    .brand img{width:36px;height:36px;border-radius:8px;background:white;padding:6px}
    .nav{display:flex;flex-direction:column;gap:8px;margin-top:6px}
    .nav a{color:rgba(255,255,255,0.95);text-decoration:none;padding:10px;border-radius:8px;display:flex;justify-content:space-between;align-items:center}
    .nav a.active, .nav a:hover{background:rgba(255,255,255,0.08)}

    .content{flex:1;padding:20px}
    .topbar{display:flex;align-items:center;gap:12px;justify-content:space-between;margin-bottom:18px}
    .leftbar{display:flex;align-items:center;gap:12px}
    .search{display:flex;gap:8px;align-items:center;background:var(--card);padding:8px;border-radius:10px;box-shadow:0 2px 8px rgba(2,6,23,0.06)}
    .search input{border:none;outline:none;background:transparent;padding:8px;width:280px;color:var(--text)}
    .iconBtn{background:transparent;border:0;padding:8px;border-radius:8px;cursor:pointer;color:var(--text)}
    .profile{display:flex;align-items:center;gap:8px;cursor:pointer}
    .avatar{width:36px;height:36px;border-radius:50%;background:linear-gradient(90deg,#fff3,#fff1);display:inline-block}

    /* Grid */
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
    .card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
    .col-3{grid-column:span 3}
    .col-6{grid-column:span 6}
    .col-4{grid-column:span 4}
    .col-9{grid-column:span 9}
    .col-12{grid-column:span 12}

    .stat{display:flex;flex-direction:column;gap:6px}
    .stat .num{font-weight:800;font-size:22px}
    .stat .label{color:var(--muted);font-size:13px}

    /* table */
    table{width:100%;border-collapse:collapse;font-size:14px}
    th, td{padding:10px;text-align:left;border-bottom:1px solid rgba(0,0,0,0.06)}
    [data-theme="dark"] th, [data-theme="dark"] td{border-color:rgba(255,255,255,0.03)}

    .actions button{margin-right:6px;padding:6px 8px;border-radius:8px;border:0;cursor:pointer}
    .btn-primary{background:var(--accent);color:white}
    .btn-ghost{background:transparent;border:1px solid rgba(0,0,0,0.08)}
    .btn-danger{background:var(--danger);color:white}

    /* activity */
    .activity{max-height:320px;overflow:auto;padding-right:6px}
    .actItem{display:flex;gap:10px;align-items:flex-start;padding:8px 0;border-bottom:1px dashed rgba(0,0,0,0.03)}
    .actTime{font-size:12px;color:var(--muted)}

    /* modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.45);display:none;align-items:center;justify-content:center;z-index:1000}
    .modal{background:var(--card);width:720px;max-width:95%;padding:18px;border-radius:12px}
    .modal.open{display:flex}

    /* responsive */
    @media (max-width:900px){
      .sidebar{display:none}
      .grid{grid-template-columns:repeat(6,1fr)}
      .col-3{grid-column:span 6}
      .col-4{grid-column:span 6}
      .col-6{grid-column:span 6}
      .col-9{grid-column:span 6}
    }
  </style>
</head>
<body>
  <div class="app" id="app">
    <!-- SIDEBAR -->
    <aside class="sidebar" aria-label="Chap menyu">
      <div class="brand">
        <img src="https://cdn-icons-png.flaticon.com/512/2972/2972031.png" alt="logo">
        <div>
          <div>Kutubxona</div>
          <div style="font-size:12px;opacity:0.9">HCI Prototip</div>
        </div>
      </div>

      <nav class="nav" aria-label="Navigation">
        <a href="#" class="active" data-section="dashboard">Dashboard</a>
        <a href="#" data-section="books">Kitoblar</a>
        <a href="#" data-section="users">Foydalanuvchilar</a>
        <a href="#" data-section="visits">Tashriflar</a>
        <a href="settings.html" style="color: inherit; text-decoration: none;">Sozlamalar</a>
        <a href="exit.html">Chiqish</a>
      </nav>

      <div style="margin-top:auto">
        <div style="font-size:13px;color:rgba(255,255,255,0.9);margin-bottom:8px">Qisqacha</div>
        <div style="display:flex;gap:8px;align-items:center">
          <div style="font-weight:800;font-size:18px">📚 <span id="totalBooksMini">0</span></div>
          <div style="font-size:12px;color:rgba(255,255,255,0.9)">Kitoblar</div>
        </div>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="content">
      <div class="topbar">
        <div class="leftbar">
          <div class="search" role="search" aria-label="Qidiruv">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" style="opacity:0.7"><path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
            <input id="globalSearch" placeholder="Kitob, muallif yoki janr bo'yicha qidir..." />
            <button class="iconBtn" title="Qidirish" onclick="performGlobalSearch()">🔎</button>
          </div>
          <div style="margin-left:12px">
            <button class="iconBtn" onclick="openAddModal()">+ Kitob qo'shish</button>
          </div>
        </div>

        <div style="display:flex;align-items:center;gap:12px">
          <button id="notifBtn" class="iconBtn" title="Bildirishnomalar" onclick="toggleNotif()">
            🔔 <span id="notifCount" style="background:var(--danger);color:white;border-radius:10px;padding:2px 6px;font-size:12px;margin-left:6px;display:none">0</span>
          </button>
          <button id="themeBtn" class="iconBtn" title="Dark/Light" onclick="toggleTheme()">🌙</button>

          <div class="profile" tabindex="0" title="Profil" onclick="toggleProfileMenu()" onblur="hideProfileMenu()">
            <div class="avatar" id="avatar"></div>
            <div style="display:flex;flex-direction:column">
              <div id="profileName" style="font-weight:700">Foydalanuvchi</div>
              <div style="font-size:12px;color:var(--muted)">Administrator</div>
            </div>
          </div>
        </div>
      </div>

      <!-- GRID -->
      <section class="grid">
        <!-- stats -->
        <div class="card col-3 stat">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><div style="font-size:12px;color:var(--muted)">Jami kitoblar</div><div class="num" id="totalBooks">0</div></div>
            <div style="background:linear-gradient(90deg,var(--accent),var(--accent2));padding:8px;border-radius:8px;color:white">📚</div>
          </div>
          <div style="font-size:13px;color:var(--muted)">Kutubxonada mavjud jami kitoblar soni</div>
        </div>

        <div class="card col-3 stat">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><div style="font-size:12px;color:var(--muted)">Foydalanuvchilar</div><div class="num" id="totalUsers">0</div></div>
            <div style="background:linear-gradient(90deg,#34d399,#10b981);padding:8px;border-radius:8px;color:white">👥</div>
          </div>
          <div style="font-size:13px;color:var(--muted)">Ro'yxatdan o'tgan a'zolar</div>
        </div>

        <div class="card col-3 stat">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><div style="font-size:12px;color:var(--muted)">Bugungi tashriflar</div><div class="num" id="todayVisits">0</div></div>
            <div style="background:linear-gradient(90deg,#f59e0b,#f97316);padding:8px;border-radius:8px;color:white">🕒</div>
          </div>
          <div style="font-size:13px;color:var(--muted)">Bugungi faol foydalanuvchilar soni</div>
        </div>

        <div class="card col-3 stat">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><div style="font-size:12px;color:var(--muted)">Saqlanganlar</div><div class="num" id="savedCount">0</div></div>
            <div style="background:linear-gradient(90deg,#60a5fa,#7c3aed);padding:8px;border-radius:8px;color:white">💾</div>
          </div>
          <div style="font-size:13px;color:var(--muted)">Siz yoki foydalanuvchilar saqlagan kitoblar</div>
        </div>

        <!-- Chart -->
        <div class="card col-6">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div>
              <h3 style="margin:0">Eng ko'p oʻqilgan kitoblar</h3>
              <div style="font-size:13px;color:var(--muted)">Haftalik statistikaga koʻra</div>
            </div>
            <div style="display:flex;gap:8px">
              <button class="iconBtn" onclick="refreshData()">↻ yangilash</button>
              <button class="iconBtn" onclick="exportCSV()">⬇️ CSV</button>
            </div>
          </div>
          <canvas id="topBooksChart" height="160"></canvas>
        </div>

        <!-- Books table -->
        <div class="card col-6">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
            <div><h3 style="margin:0">Kitoblar roʻyxati</h3><div style="font-size:13px;color:var(--muted)">Barcha kitoblar va boshqaruv</div></div>
            <div style="display:flex;gap:8px">
              <select id="filterGenre" onchange="applyFilters()">
                <option value="">Barcha janrlar</option>
              </select>
              <input id="tableSearch" placeholder="Jadval ichida qidir..." oninput="filterTable()" style="padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06)" />
            </div>
          </div>

          <div style="overflow:auto">
            <table id="booksTable" aria-describedby="Kitoblar roʻyxati">
              <thead>
                <tr><th>#</th><th>Kitob</th><th>Muallif</th><th>Janr</th><th>Yil</th><th>Oʻqilgan</th><th>Amallar</th></tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Activity & Notifications -->
        <div class="card col-4">
          <h3 style="margin:0">Activity (Soʻnggi faoliyat)</h3>
          <div class="activity" id="activityFeed"></div>
        </div>

        <div class="card col-4">
          <h3 style="margin:0">Bildirishnomalar</h3>
          <div id="notificationList" style="max-height:260px;overflow:auto;padding-top:8px"></div>
        </div>

        <div class="card col-4">
          <h3 style="margin:0">Profil</h3>
          <div style="margin-top:8px">
            <div style="font-weight:700" id="profilePanelName">Foydalanuvchi</div>
            <div style="color:var(--muted);font-size:13px" id="profilePanelEmail">user@example.com</div>
            <div style="margin-top:12px;display:flex;gap:8px">
              <button class="btn-primary" onclick="editProfile()">Profilni tahrirlash</button>
              <button class="btn-ghost" onclick="logout()">Chiqish</button>
            </div>
          </div>
        </div>

      </section>
    </main>
  </div>

  <!-- MODALS -->
  <div class="modal-backdrop" id="modalBackdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" id="modal">
      <h3 id="modalTitle">Yangi kitob qo'shish</h3>
      <div style="margin-top:8px;display:grid;grid-template-columns:1fr 1fr;gap:8px">
        <input id="bookTitle" placeholder="Kitob nomi" />
        <input id="bookAuthor" placeholder="Muallif" />
        <input id="bookGenre" placeholder="Janr" />
        <input id="bookYear" placeholder="Yil" type="number" />
      </div>
      <div style="margin-top:12px;display:flex;gap:8px;justify-content:flex-end">
        <button onclick="closeModal()" class="btn-ghost">Bekor qilish</button>
        <button id="modalSaveBtn" class="btn-primary">Saqlash</button>
      </div>
    </div>
  </div>

  <!-- View modal -->
  <div class="modal-backdrop" id="viewBackdrop">
    <div class="modal" id="viewModal">
      <h3 id="viewTitle">Kitob tafsiloti</h3>
      <div id="viewContent" style="margin-top:8px"></div>
      <div style="margin-top:12px;text-align:right">
        <button onclick="closeView()" class="btn-ghost">Yopish</button>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div id="toast" style="position:fixed;right:18px;bottom:18px;background:#111;color:white;padding:10px;border-radius:8px;display:none;z-index:2000"></div>

  <script>
    // --- Demo data & helpers ---
    const STORAGE_KEYS = {BOOKS:'hci_books', USERS:'hci_users', ACT:'hci_activity', NOTIF:'hci_notif', THEME:'hci_theme'};
    const sampleBooks = [
      {id:uid(), title:'Algebra asoslari', author:'A. Karimov', genre:'Fan', year:2018, reads:125},
      {id:uid(), title:'Dunyo tarixi', author:'Z. Tursunov', genre:'Tarix', year:2012, reads:200},
      {id:uid(), title:'Web dizayn', author:'S. Akbarov', genre:'Texnologiya', year:2021, reads:320},
      {id:uid(), title:'Psixologiya', author:'N. Rahimova', genre:'Ijtimoiy', year:2016, reads:95},
      {id:uid(), title:'Ilmiy uslub', author:'M. Xusanov', genre:'Fan', year:2019, reads:180}
    ];
    const sampleUsers = [
      {id:uid(), name:'Asad', email:'asad@example.com'},
      {id:uid(), name:'Zarina', email:'zarina@example.com'}
    ];
    const sampleNotifs = [
      {id:uid(), text:'Yangi kitob: Web dizayn qoʻshildi', at: new Date().toISOString()},
      {id:uid(), text:'Sizning profilingiz muvaffaqiyatli yangilandi', at: new Date().toISOString()}
    ];

    // Initialize localStorage if empty
    function initStorage(){
      if(!localStorage.getItem(STORAGE_KEYS.BOOKS)) localStorage.setItem(STORAGE_KEYS.BOOKS, JSON.stringify(sampleBooks));
      if(!localStorage.getItem(STORAGE_KEYS.USERS)) localStorage.setItem(STORAGE_KEYS.USERS, JSON.stringify(sampleUsers));
      if(!localStorage.getItem(STORAGE_KEYS.ACT)) localStorage.setItem(STORAGE_KEYS.ACT, JSON.stringify([]));
      if(!localStorage.getItem(STORAGE_KEYS.NOTIF)) localStorage.setItem(STORAGE_KEYS.NOTIF, JSON.stringify(sampleNotifs));
      // set sample profile info
      if(!localStorage.getItem('hci_profile')) localStorage.setItem('hci_profile', JSON.stringify({name:'Asad Abdunabiyev', email:'asad@domain.uz'}));
    }

    // UID
    function uid(){ return 'id-'+Math.random().toString(36).slice(2,9) }

    // Load data
    function loadBooks(){ return JSON.parse(localStorage.getItem(STORAGE_KEYS.BOOKS) || '[]') }
    function saveBooks(arr){ localStorage.setItem(STORAGE_KEYS.BOOKS, JSON.stringify(arr)) }
    function loadUsers(){ return JSON.parse(localStorage.getItem(STORAGE_KEYS.USERS) || '[]') }
    function loadActivity(){ return JSON.parse(localStorage.getItem(STORAGE_KEYS.ACT) || '[]') }
    function saveActivity(arr){ localStorage.setItem(STORAGE_KEYS.ACT, JSON.stringify(arr)) }
    function loadNotif(){ return JSON.parse(localStorage.getItem(STORAGE_KEYS.NOTIF) || '[]') }
    function saveNotif(arr){ localStorage.setItem(STORAGE_KEYS.NOTIF, JSON.stringify(arr)) }

    // Init app
    initStorage();
    let books = loadBooks();
    let users = loadUsers();
    let activities = loadActivity();
    let notifs = loadNotif();
    let chart;

    // DOM references
    const booksTbody = document.querySelector('#booksTable tbody');
    const totalBooksEl = document.getElementById('totalBooks');
    const totalUsersEl = document.getElementById('totalUsers');
    const todayVisitsEl = document.getElementById('todayVisits');
    const savedCountEl = document.getElementById('savedCount');
    const totalBooksMini = document.getElementById('totalBooksMini');
    const activityFeed = document.getElementById('activityFeed');
    const notificationList = document.getElementById('notificationList');
    const notifCount = document.getElementById('notifCount');
    const profileName = document.getElementById('profileName');
    const profilePanelName = document.getElementById('profilePanelName');
    const profilePanelEmail = document.getElementById('profilePanelEmail');

    // Theme
    function applyTheme(){
      const t = localStorage.getItem(STORAGE_KEYS.THEME) || 'light';
      if(t === 'dark') document.documentElement.setAttribute('data-theme','dark');
      else document.documentElement.removeAttribute('data-theme');
    }
    applyTheme();

    // Render functions
    function renderStats(){
      books = loadBooks();
      users = loadUsers();
      totalBooksEl.textContent = books.length;
      totalBooksMini.textContent = books.length;
      totalUsersEl.textContent = users.length;
      // visits demo: random
      const visits = Math.floor(Math.random()*60)+5;
      todayVisitsEl.textContent = visits;
      const saved = JSON.parse(localStorage.getItem('savedBooks')||'[]');
      savedCountEl.textContent = saved.length;
    }

    function renderTable(list){
      booksTbody.innerHTML = '';
      list.forEach((b, idx)=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${idx+1}</td>
                        <td>${escapeHtml(b.title)}</td>
                        <td>${escapeHtml(b.author)}</td>
                        <td>${escapeHtml(b.genre)}</td>
                        <td>${b.year||'-'}</td>
                        <td>${b.reads||0}</td>
                        <td class="actions">
                          <button class="btn-ghost" onclick="viewBook('${b.id}')">Ko'rish</button>
                          <button class="btn-primary" onclick="openEditModal('${b.id}')">Tahrirlash</button>
                          <button class="btn-danger" onclick="deleteBook('${b.id}')">O'chirish</button>
                        </td>`;
        booksTbody.appendChild(tr);
      });
      populateGenreFilter();
    }

    function renderActivity(){
      activities = loadActivity();
      activityFeed.innerHTML = '';
      activities.slice().reverse().forEach(a=>{
        const el = document.createElement('div'); el.className='actItem';
        el.innerHTML = `<div style="width:36px;height:36px;border-radius:8px;background:linear-gradient(90deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;color:white">🔔</div>
          <div><div style="font-weight:700">${escapeHtml(a.text)}</div><div class="actTime">${new Date(a.at).toLocaleString()}</div></div>`;
        activityFeed.appendChild(el);
      });
    }

    function renderNotifs(){
      notifs = loadNotif();
      notificationList.innerHTML = '';
      notifs.slice().reverse().forEach(n=>{
        const d = document.createElement('div');
        d.style.padding='8px 6px';
        d.style.borderBottom='1px solid rgba(0,0,0,0.04)';
        d.innerHTML = `<div style="font-weight:700">${escapeHtml(n.text)}</div><div style="font-size:12px;color:var(--muted)">${new Date(n.at).toLocaleString()}</div>`;
        notificationList.appendChild(d);
      });
      if(notifs.length>0){ notifCount.style.display='inline-block'; notifCount.textContent = notifs.length } else notifCount.style.display='none';
    }

    // Chart
    function buildChart(){
      const ctx = document.getElementById('topBooksChart').getContext('2d');
      const top = books.slice().sort((a,b)=>b.reads-a.reads).slice(0,6);
      const labels = top.map(b=>b.title);
      const data = top.map(b=>b.reads);
      if(chart) chart.destroy();
      chart = new Chart(ctx, {
        type:'bar',
        data:{labels, datasets:[{label:'Oʻqilganlar', data, backgroundColor:labels.map((l,i)=>i%2? 'rgba(147,51,234,0.8)':'rgba(59,130,246,0.8)')}]},
        options:{responsive:true, plugins:{legend:{display:false}}}
      });
    }

    // Utility: escape HTML
    function escapeHtml(s){ if(!s) return ''; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

    // Add / Edit modal
    const backdrop = document.getElementById('modalBackdrop');
    const modalTitle = document.getElementById('modalTitle');
    const saveBtn = document.getElementById('modalSaveBtn');
    let editingId = null;

    function openAddModal(){
      editingId = null;
      modalTitle.textContent = 'Yangi kitob qo\'shish';
      document.getElementById('bookTitle').value='';
      document.getElementById('bookAuthor').value='';
      document.getElementById('bookGenre').value='';
      document.getElementById('bookYear').value='';
      backdrop.style.display='flex';
      saveBtn.textContent='Qo\'shish';
    }

    function openEditModal(id){
      editingId = id;
      const b = books.find(x=>x.id===id);
      if(!b) return alert('Kitob topilmadi');
      modalTitle.textContent = 'Kitobni tahrirlash';
      document.getElementById('bookTitle').value=b.title;
      document.getElementById('bookAuthor').value=b.author;
      document.getElementById('bookGenre').value=b.genre;
      document.getElementById('bookYear').value=b.year;
      backdrop.style.display='flex';
      saveBtn.textContent='Saqlash';
    }

    function closeModal(){ backdrop.style.display='none'; editingId = null; }

    saveBtn.addEventListener('click', ()=>{
      const title = document.getElementById('bookTitle').value.trim();
      const author = document.getElementById('bookAuthor').value.trim();
      const genre = document.getElementById('bookGenre').value.trim();
      const year = parseInt(document.getElementById('bookYear').value) || '';
      if(!title || !author) return alert('Iltimos, kitob nomi va muallifni kiriting');
      if(editingId){
        // edit
        books = books.map(b => b.id===editingId ? {...b, title, author, genre, year} : b);
        saveBooks(books);
        pushActivity(`Kitob tahrirlandi: ${title}`);
        showToast('Kitob yangilandi');
      } else {
        const newBook = {id:uid(), title, author, genre, year, reads:0};
        books.push(newBook);
        saveBooks(books);
        pushActivity(`Yangi kitob qoʻshildi: ${title}`);
        pushNotif(`Yangi kitob: ${title}`);
        showToast('Kitob qoʻshildi');
      }
      closeModal();
      refreshData();
    });

    // View
    function viewBook(id){
      const b = books.find(x=>x.id===id);
      if(!b) return alert('Topilmadi');
      document.getElementById('viewTitle').textContent = b.title;
      document.getElementById('viewContent').innerHTML = `<p><strong>Muallif:</strong> ${escapeHtml(b.author)}</p>
        <p><strong>Janr:</strong> ${escapeHtml(b.genre)}</p>
        <p><strong>Yil:</strong> ${b.year||'-'}</p>
        <p><strong>O'qilgan:</strong> ${b.reads||0}</p>`;
      document.getElementById('viewBackdrop').style.display='flex';
      // simulate reading increment
      b.reads = (b.reads||0) + 1;
      saveBooks(books);
      pushActivity(`Kitob koʻrildi: ${b.title}`);
      refreshData();
    }
    function closeView(){ document.getElementById('viewBackdrop').style.display='none' }

    // Delete
    function deleteBook(id){
      if(!confirm('Haqiqatan ham oʻchirmoqchimisiz?')) return;
      const b = books.find(x=>x.id===id);
      books = books.filter(x=>x.id!==id);
      saveBooks(books);
      pushActivity(`Kitob oʻchirildi: ${b.title}`);
      showToast('Kitob oʻchirildi');
      refreshData();
    }

    // Activity & notif helpers
    function pushActivity(text){
      const arr = loadActivity();
      arr.push({id:uid(), text, at:new Date().toISOString()});
      saveActivity(arr);
      renderActivity();
    }
    function pushNotif(text){
      const arr = loadNotif();
      arr.push({id:uid(), text, at:new Date().toISOString()});
      saveNotif(arr);
      renderNotifs();
    }

    // Notifications UI
    function toggleNotif(){
      const el = document.getElementById('notificationList');
      el.style.display = el.style.display==='block' ? 'none' : 'block';
      el.style.maxHeight='260px';
      el.style.overflow='auto';
    }

    // Profile
    function toggleProfileMenu(){ alert('Profil oynasi (demo): ' + JSON.parse(localStorage.getItem('hci_profile')||'{}').name) }
    function hideProfileMenu(){ /* noop */ }
    function editProfile(){
      const p = JSON.parse(localStorage.getItem('hci_profile')||'{}');
      const newName = prompt('Ismingizni kiriting', p.name||'');
      const newEmail = prompt('Email kiriting', p.email||'');
      if(newName && newEmail){
        localStorage.setItem('hci_profile', JSON.stringify({name:newName, email:newEmail}));
        profileName.textContent = newName;
        profilePanelName.textContent = newName;
        profilePanelEmail.textContent = newEmail;
        pushActivity('Profil yangilandi');
        showToast('Profil yangilandi');
      }
    }
    function logout(){
      localStorage.removeItem('hci_user');
      alert('Siz tizimdan chiqdingiz (demo).');
      location.href='index.html';
    }

    // Search & filters
    function performGlobalSearch(){
      const q = document.getElementById('globalSearch').value.trim().toLowerCase();
      if(!q) return showToast('Qidiruv soʻrivi kiriting');
      const res = books.filter(b => b.title.toLowerCase().includes(q) || (b.author||'').toLowerCase().includes(q) || (b.genre||'').toLowerCase().includes(q));
      renderTable(res);
      showToast(`${res.length} topildi`);
    }

    function filterTable(){
      const q = document.getElementById('tableSearch').value.trim().toLowerCase();
      const rows = books.filter(b => b.title.toLowerCase().includes(q) || (b.author||'').toLowerCase().includes(q) || (b.genre||'').toLowerCase().includes(q));
      renderTable(rows);
    }

    function applyFilters(){
      const gen = document.getElementById('filterGenre').value;
      let rows = books.slice();
      if(gen) rows = rows.filter(b=>b.genre===gen);
      renderTable(rows);
    }

    function populateGenreFilter(){
      const sel = document.getElementById('filterGenre');
      const genres = [...new Set(books.map(b=>b.genre).filter(Boolean))];
      sel.innerHTML = '<option value="">Barcha janrlar</option>' + genres.map(g=>`<option value="${g}">${g}</option>`).join('');
    }

    // Refresh
    function refreshData(){
      books = loadBooks();
      renderStats();
      renderTable(books);
      renderActivity();
      renderNotifs();
      buildChart();
      // set profile
      const prof = JSON.parse(localStorage.getItem('hci_profile')||'{}');
      profileName.textContent = prof.name || 'Foydalanuvchi';
      profilePanelName.textContent = prof.name || 'Foydalanuvchi';
      profilePanelEmail.textContent = prof.email || 'user@example.com';
    }

    // CSV Export
    function exportCSV(){
      const rows = books;
      if(!rows.length) return showToast('Hech narsa yoʻq');
      const header = ['id','title','author','genre','year','reads'];
      const csv = [header.join(',')].concat(rows.map(r=>[r.id, `"${r.title.replace(/"/g,'""')}"`, `"${r.author}"`, r.genre, r.year, r.reads].join(','))).join('\n');
      const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
      const link = document.createElement('a'); link.href = URL.createObjectURL(blob); link.download = 'books_export.csv'; document.body.appendChild(link); link.click(); link.remove();
      showToast('CSV yuklab olindi');
    }

    // Toast
    function showToast(text, t=1800){
      const el = document.getElementById('toast');
      el.textContent = text; el.style.display='block';
      setTimeout(()=> el.style.display='none', t);
    }

    // Theme toggle
    function toggleTheme(){
      const cur = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light';
      const next = cur === 'dark' ? 'light' : 'dark';
      if(next === 'dark') document.documentElement.setAttribute('data-theme','dark'); else document.documentElement.removeAttribute('data-theme');
      localStorage.setItem(STORAGE_KEYS.THEME, next);
    }

    // Table search
    function filterTableByInput(q){
      const res = books.filter(b => b.title.toLowerCase().includes(q) || (b.author||'').toLowerCase().includes(q) || (b.genre||'').toLowerCase().includes(q));
      renderTable(res);
    }

    // simple global table search binding
    document.getElementById('globalSearch').addEventListener('keydown', (e)=>{ if(e.key==='Enter') performGlobalSearch(); });

    // init
    refreshData();

    // click outside close modal
    document.getElementById('modalBackdrop').addEventListener('click', e=>{
      if(e.target.id === 'modalBackdrop') closeModal();
    });
    document.getElementById('viewBackdrop').addEventListener('click', e=>{
      if(e.target.id === 'viewBackdrop') closeView();
    });

    // small helper to create some default activity
    if(!loadActivity().length){
      pushActivity('Dashboardga kirildi');
      pushActivity('Yangi kitoblar yuklandi');
    }

    // Allow saving books quickly from console (for testing)
    window._addDemo = function(){ books.push({id:uid(),title:'Demo Book '+(books.length+1),author:'Aut',genre:'Demo',year:2024,reads:Math.floor(Math.random()*100)}); saveBooks(books); refreshData(); }
  </script>
</body>
</html>
