<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tizimdan chiqish - Kutubxona tizimi</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #89f7fe, #66a6ff);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 0.8s ease;
    }

    .modal {
      background: #ffffff;
      width: 420px;
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      animation: zoomIn 0.5s ease;
    }

    .modal h2 {
      color: #004aad;
      margin-bottom: 10px;
    }

    .modal p {
      color: #333;
      font-size: 15px;
      margin-bottom: 20px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 10px;
    }

    button {
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      font-size: 15px;
    }

    .btn-exit {
      background: linear-gradient(135deg, #ff4d4d, #ff7b7b);
      color: white;
    }

    .btn-exit:hover {
      transform: scale(1.05);
      background: #e60000;
    }

    .btn-cancel {
      background: linear-gradient(135deg, #66a6ff, #89f7fe);
      color: white;
    }

    .btn-cancel:hover {
      transform: scale(1.05);
      background: #0052cc;
    }

    .btn-dashboard {
      background: linear-gradient(135deg, #42e695, #3bb2b8);
      color: white;
    }

    .btn-dashboard:hover {
      transform: scale(1.05);
      background: #009970;
    }

    textarea {
      width: 90%;
      height: 60px;
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      resize: none;
      margin-top: 10px;
      font-family: "Poppins", sans-serif;
    }

    footer {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 14px;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes zoomIn {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>

  <div class="overlay">
    <div class="modal">
      <h2>Tizimdan chiqmoqchimisiz?</h2>
      <p>Siz hisobdan chiqayotgan bo‘lsangiz, barcha ma’lumotlar saqlanadi.</p>

      <textarea id="feedback" placeholder="Bizni yaxshilash uchun fikringizni yozing..."></textarea>

      <div class="buttons">
        <button class="btn-exit" onclick="logout()">Ha, chiqaman</button>
        <button class="btn-dashboard" onclick="goDashboard()">Dashboardga qaytish</button>
        <button class="btn-cancel" onclick="cancelExit()">Bekor qilish</button>
      </div>
    </div>
  </div>

  <footer>© 2025 Kutubxona Tizimi | Chiqish oynasi</footer>

  <script>
    function logout() {
      const feedback = document.getElementById("feedback").value;
      if (feedback.trim() !== "") {
        alert("Fikringiz uchun rahmat!\nTizimdan chiqdingiz.");
      } else {
        alert("Tizimdan chiqdingiz!");
      }
      window.location.href = "index.html";
    }

    function goDashboard() {
      alert("Dashboard sahifasiga qaytdingiz.");
      window.location.href = "dashboard.html";
    }

    function cancelExit() {
      window.location.href = "dashboard.html";
    }
  </script>

</body>
</html>
