<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kutubxona tizimi - Kirish</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #3b82f6, #9333ea);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-box {
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      width: 350px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      text-align: center;
    }
    .login-box h2 {
      color: #333;
      margin-bottom: 20px;
    }
    .login-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
    }
    .login-box button {
      background: #3b82f6;
      color: white;
      border: none;
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    .login-box button:hover {
      background: #2563eb;
    }
    .register {
      margin-top: 10px;
    }
    .register a {
      color: #9333ea;
      text-decoration: none;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Kutubxona tizimiga kirish</h2>
    <input type="text" id="username" placeholder="Foydalanuvchi nomi" required />
    <input type="password" id="password" placeholder="Parol" required />
    <button onclick="login()">Kirish</button>
    <div class="register">
      Hisobingiz yo‘qmi? <a href="register.html">Ro‘yxatdan o‘tish</a>
    </div>
  </div>

  <script>
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username && password) {
        // demo tarzida foydalanuvchini dashboard sahifasiga yo‘naltiramiz
        window.location.href = "dashboard.html";
      } else {
        alert("Iltimos, foydalanuvchi nomi va parolni kiriting!");
      }
    }
  </script>
</body>
</html>
