<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ro‘yxatdan o‘tish — Kutubxona tizimi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #f6d365, #fda085);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 360px;
    }

    input {
      width: 85%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: 0.3s;
    }

    input:focus {
      border-color: #f6d365;
      box-shadow: 0 0 8px rgba(253, 160, 133, 0.4);
    }

    button {
      width: 90%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: #f6d365;
      color: #333;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #fda085;
      color: white;
    }

    a {
      display: block;
      margin-top: 15px;
      text-decoration: none;
      color: #f6d365;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Yangi foydalanuvchi ro‘yxati</h2>
    <input type="text" id="regUser" placeholder="Foydalanuvchi nomi" required />
    <input type="password" id="regPass" placeholder="Parol" required />
    <input type="email" id="regEmail" placeholder="Email manzilingiz" required />
    <button onclick="register()">Ro‘yxatdan o‘tish</button>
    <a href="index.html">Kirish sahifasiga qaytish</a>
  </div>

  <script>
    function register() {
      const u = regUser.value.trim();
      const p = regPass.value.trim();
      const e = regEmail.value.trim();

      if (!u || !p || !e) {
        alert("Barcha maydonlarni to‘ldiring!");
        return;
      }

      localStorage.setItem("user", u);
      localStorage.setItem("password", p);
      localStorage.setItem("email", e);

      alert("Ro‘yxatdan o‘tish muvaffaqiyatli!");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
