<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sozlamalar | Kutubxona Tizimi</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    :root {
      --primary-color: #3b82f6;
      --bg-color: #f3f4f6;
      --text-color: #111827;
      --card-bg: #fff;
    }
    body.dark {
      --bg-color: #111827;
      --text-color: #f9fafb;
      --card-bg: #1f2937;
    }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background 0.4s, color 0.4s;
    }
    .container {
      width: 90%;
      max-width: 800px;
      margin: 50px auto;
      background: var(--card-bg);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    h2 {
      text-align: center;
      color: var(--primary-color);
      margin-bottom: 20px;
    }
    .setting-group {
      margin-bottom: 25px;
    }
    label {
      font-weight: 600;
      display: block;
      margin-bottom: 8px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      outline: none;
      background: var(--bg-color);
      color: var(--text-color);
    }
    .switch {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .switch input {
      width: auto;
    }
    .save-btn {
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 10px;
      cursor: pointer;
      display: block;
      margin: 20px auto 0;
      font-size: 16px;
      transition: background 0.3s;
    }
    .save-btn:hover {
      background: #2563eb;
    }
    .theme-colors {
      display: flex;
      gap: 10px;
      margin-top: 8px;
    }
    .color-circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sozlamalar</h2>

    <div class="setting-group">
      <label>🌙 Rejim (Dark/Light):</label>
      <div class="switch">
        <span>Qorong‘i rejimni yoqish</span>
        <input type="checkbox" id="themeToggle">
      </div>
    </div>

    <div class="setting-group">
      <label>🎨 Rang mavzusi:</label>
      <div class="theme-colors">
        <div class="color-circle" style="background:#3b82f6" onclick="setThemeColor('#3b82f6')"></div>
        <div class="color-circle" style="background:#9333ea" onclick="setThemeColor('#9333ea')"></div>
        <div class="color-circle" style="background:#10b981" onclick="setThemeColor('#10b981')"></div>
        <div class="color-circle" style="background:#f59e0b" onclick="setThemeColor('#f59e0b')"></div>
      </div>
    </div>

    <div class="setting-group">
      <label>🗣️ Til:</label>
      <select id="language">
        <option value="uz">O‘zbek</option>
        <option value="en">English</option>
        <option value="ru">Русский</option>
      </select>
    </div>

    <div class="setting-group">
      <label>🔔 Bildirishnomalar:</label>
      <div>
        <input type="checkbox" id="notify1"> Yangi kitoblar haqida <br>
        <input type="checkbox" id="notify2"> Haftalik yangiliklar <br>
        <input type="checkbox" id="notify3"> Foydalanuvchi xabarlari
      </div>
    </div>

    <div class="setting-group">
      <label>👤 Profil ma’lumotlari:</label>
      <input type="text" id="fullname" placeholder="To‘liq ism">
      <input type="email" id="email" placeholder="Email manzil">
      <input type="password" id="password" placeholder="Yangi parol">
    </div>

    <button class="save-btn" onclick="saveSettings()">💾 Saqlash</button>
  </div>

  <script>
    const themeToggle = document.getElementById('themeToggle');
    const root = document.documentElement;

    // Oldingi sozlamalarni yuklash
    window.onload = () => {
      const savedTheme = localStorage.getItem('theme');
      const savedColor = localStorage.getItem('color');
      if (savedTheme === 'dark') document.body.classList.add('dark');
      if (savedColor) root.style.setProperty('--primary-color', savedColor);
    };

    // Dark/Light rejim
    themeToggle.addEventListener('change', () => {
      document.body.classList.toggle('dark');
      localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
    });

    // Rang mavzusini tanlash
    function setThemeColor(color) {
      root.style.setProperty('--primary-color', color);
      localStorage.setItem('color', color);
    }

    // Sozlamalarni saqlash
    function saveSettings() {
      Swal.fire({
        icon: 'success',
        title: 'Sozlamalar saqlandi!',
        showConfirmButton: false,
        timer: 1500
      });
    }
  </script>
</body>
</html>
